# SpringBeanView

./: .gitignore  README.md
core/: pom.xml
core/src/main/java/com/mu/sview/: ReflectionUtil.java  ViewLifecycleProcessor.java
core/src/main/java/com/mu/sview/controller/: BeanViewController.java
core/src/main/java/com/mu/sview/dtos/: BeanFieldDto.java  BeanMethodDto.java  BeanViewDto.java  BendViewDto.java  MethodInvokeDto.java  Response.java
core/src/main/java/com/mu/sview/entry/: BeanField.java  BeanMethod.java  BeanView.java  BeanViewNode.java
core/src/main/java/com/mu/sview/enums/: MethodInvoke.java  ViewAccessEnums.java
core/src/main/java/com/mu/sview/functions/: TwoParamsConverter.java
core/src/main/java/com/mu/sview/operators/: FieldEditOperator.java  MethodInvoker.java
core/src/main/java/com/mu/sview/util/: BeanViewUtil.java  CollectionUtils.java  FieldValueUtil.java  MethodParamsUtil.java  ReflectionUtil.java  ViewAccessEnumsUtil.java
core/src/main/java/com/mu/sview/vo/: BeanFieldDto.java  BeanFieldVo.java  BeanListVo.java  BeanMethodDto.java  BeanMethodVo.java  BeanViewDto.java  BeanVo.java  JsonResponse.java
parent/: pom.xml
test/: pom.xml
test/src/main/java/com/mu/sview/: BeanContextHolder.java
test/src/main/java/com/mu/sview/controller/: HelloController.java
test/src/main/java/com/mu/sview/service/: IServiceB.java  IUserService.java
test/src/main/java/com/mu/sview/service/impl/: ServiceBImpl.java  UserServiceImpl.java
test/src/main/resources/: applicationContext.xml  log4j.properties  mvc.xml
test/src/main/webapp/WEB-INF/: web.xml
test/src/test/java/com/mu/sview/: BaseTest.java  ClassA.java  ClassFiledTest.java  ContextTest.java  CusClassLoader.java  FieldGenericTypeTest.java  FieldPrimitiveTest.java  LifecycleProcessTest.java  Person.java  ReflectionTest.java
test/src/test/java/com/mu/sview/feature/: BeanInfoTest.java  SpringInjectBeanTest.java
